# APIAutomation2

./: README.md  pom.xml
src/main/java/Enums/: ErrorMessages.java  Location.java  Variables.java
src/main/java/apiUrls/: ApiUrls.java
src/test/java/TestRunner/: testRunner.java
src/test/java/apiAuto/: CRUDOperations.java
src/test/java/stepdefinitions/: GetStepdefs.java
src/test/resources/features/: GetWeather.feature
